<!DOCTYPE html>
<html>
<head>
  <title>Email Hunter - by kader11000</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: monospace;
      text-align: center;
      padding-top: 100px;
    }
    #banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: black;
      color: #00ff00;
      padding: 15px;
      font-size: 28px;
      border-bottom: 1px solid #00ff00;
      animation: flicker 1.2s infinite alternate;
      text-shadow: 0 0 5px #00ff00;
    }
    @keyframes flicker {
      0% { opacity: 1; text-shadow: 0 0 5px #00ff00; }
      20% { opacity: 0.4; }
      50% { opacity: 1; text-shadow: 0 0 20px #00ff00; }
      70% { opacity: 0.3; }
      100% { opacity: 1; }
    }
    textarea, input[type=file], button {
      background: black;
      border: 1px solid #00ff00;
      color: #00ff00;
      padding: 10px;
      margin: 10px;
      width: 80%;
    }
    #results {
      margin-top: 30px;
      text-align: left;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <canvas id="matrixCanvas" style="position: fixed; top: 0; left: 0; z-index: -1;"></canvas>

  <div id="banner">
    <i class="fas fa-user-secret"></i>
    <i class="fas fa-envelope-open-text"></i>
    [ Email Hunter ] - by <strong>kader11000</strong>
  </div>

  <h2>Select HTML files or enter URLs to extract emails:</h2>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="html_files" multiple>
    <br>
    <textarea name="urls" rows="6" placeholder="Enter one URL per line..."></textarea>
    <br>
    <button type="submit">Start Extraction</button>
  </form>

  <div id="results"></div>

  <script>
    const form = document.getElementById("uploadForm");
    const results = document.getElementById("results");

    form.onsubmit = async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const res = await fetch("/upload", { method: "POST", body: formData });
      const data = await res.json();
      results.innerHTML = `<h3>Extracted Emails (${data.count}):</h3><pre>${data.emails.join("\n")}</pre>
      <a href='/download'><button>Download Emails</button></a>`;
    };

    // Matrix background
    const canvas = document.getElementById("matrixCanvas");
    const ctx = canvas.getContext("2d");
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
    const letters = "01kad3r11000@#$/_".split("");
    const fontSize = 14;
    const columns = canvas.width / fontSize;
    const drops = Array.from({ length: columns }).fill(1);
    function drawMatrix() {
      ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "#0f0";
      ctx.font = fontSize + "px monospace";
      for (let i = 0; i < drops.length; i++) {
        const text = letters[Math.floor(Math.random() * letters.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) drops[i] = 0;
        drops[i]++;
      }
    }
    setInterval(drawMatrix, 33);
  </script>
</body>
</html>
